
# Serveur
PORT=5000
NODE_ENV=development

# Base de données
DB_CONNECTION_LIMIT=10
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=RESTAURANT
DB_DIALECT=mysql

#Code secret pour l'authentification

#CODE_SECRET=code_imprenable